pack.name=Sentinel's Call Addon
pack.description=Unleash the fury of DOOM in Minecraft with this action-packed addon. Battle against hordes of demonic monsters, wield iconic weapons like the BFG-9000, and don the Doom Slayer’s armor for the ultimate crossover experience. Perfect for fans of both franchises looking to add a thrilling new dimension to their Minecraft gameplay.
item.sc:super_shotgun=Super Shotgun
item.sc:shotgun=Combat Shotgun
entity.sc:bullet.name=Bullet
entity.sc:meat_hook.name=Meat Hook
entity.sc:meat_hook_ride.name=Meat Hook [DEV]
entity.sc:meat_hook_ride2.name=Meat Hook Ride [DEV2]
action.hint.exit.sc:meat_hook_ride2=Sneak to cancel
item.sc:heavy_cannon=Heavy Cannon
item.sc:praetor_helmet=Praetor Helmet
item.sc:praetor_chestplate=Praetor Chestplate
item.sc:praetor_leggings=Praetor Leggings
item.sc:praetor_boots=Praetor Boots
entity.sc:dash.name=Dash
entity.sc:shotgun_bomb.name=Shotgun Bomb
tile.sc:ledge.name=Ledge
tile.sc:swingbar.name=Swing Bar
item.sc:slayer_blade=Doom Blade
tile.sc:jump_pad.name=Jump Pad
profileScreen.header=Customize
item.sc:crucible=Crucible
item.spawn_egg.entity.sc:marauder.name=Spawn Marauder
entity.sc:marauder.name=Marauder
item.sc:argent_axe=Argent Axe
item.sc:bfg=BFG 9000
item.sc:cells=Cells
item.sc:plasma_rifle=UAC D-93 Model Plasma Rifle
tile.sc:uac_wall1.name=UAC Wall (White & Blue)
tile.sc:uac_wall2.name=UAC Wall (Blue & White)
tile.sc:uac_wall3.name=UAC Wall (Stripes)
tile.sc:uac_wall4.name=UAC Wall (White & Blue Corner 1)
tile.sc:uac_wall5.name=UAC Wall (Blue)
tile.sc:uac_wall6.name=UAC Wall (Stripes Corner)
tile.sc:uac_wall7.name=UAC Wall (White & Blue Corner 2)
tile.sc:uac_wall8.name=UAC Wall (Corner 3 idk)
entity.sc:samuel_hayden.name=Dr. Samuel Hayden
item.spawn_egg.entity.sc:samuel_hayden.name=Spawn Dr. Samuel Hayden
entity.sc:fireborne_baron.name=Fireborne Baron
item.spawn_egg.entity.sc:fireborne_baron.name=Spawn Fireborne Baron
entity.sc:zombie.name=Zombie
item.spawn_egg.entity.sc:zombie.name=Spawn Zombie